# spring-ai-fundamental

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/nhmk/agentic_example/: AgenticExampleApplication.java
src/main/java/com/nhmk/agentic_example/application/chatbot/: ChatService.java  StdChatService.java
src/main/java/com/nhmk/agentic_example/application/extract/: PageExtractionFacade.java  PageExtractionPort.java
src/main/java/com/nhmk/agentic_example/application/rag/: PdfIngestService.java  StdPdfIngestService.java
src/main/java/com/nhmk/agentic_example/application/search/: SearchPort.java
src/main/java/com/nhmk/agentic_example/domain/chatbot/: DefaultInstructionBuilder.java  InstructionBuilder.java  InstructionContext.java
src/main/java/com/nhmk/agentic_example/domain/extract/: DomainFetchResult.java
src/main/java/com/nhmk/agentic_example/domain/rag/: DocumentChunkRepository.java
src/main/java/com/nhmk/agentic_example/domain/repository/: DocumentChunkRepository.java
src/main/java/com/nhmk/agentic_example/domain/search/: SearchQuery.java  SearchResult.java
src/main/java/com/nhmk/agentic_example/infrastructure/advisor/: TokenUsageAdvisor.java
src/main/java/com/nhmk/agentic_example/infrastructure/cache/: SimpleCache.java
src/main/java/com/nhmk/agentic_example/infrastructure/config/: GoogleChatClientConfig.java  OpenAiChatClientConfig.java  PageFetcherConfig.java  PgVectorConfig.java
src/main/java/com/nhmk/agentic_example/infrastructure/googlesearch/: GoogleSearchAdapter.java
src/main/java/com/nhmk/agentic_example/infrastructure/pdf/: DocumentSplitter.java  PdfSplitter.java
src/main/java/com/nhmk/agentic_example/infrastructure/rest/: ChatController.java  ChatRequest.java  ChatResponse.java  ChatResponseMapper.java  PdfIngestController.java
src/main/resources/: application.yml
src/main/resources/prompts/: default_long.st  explain_brief.st  explain_normal.st  summarize_brief.st  summarize_long.st  summarize_normal.st  system.st
(+20 files in other folders)
